PORT='4000' 
USER='thongtinkhachhangphaply@gmail.com'
PASS='qrsburtzvxoeykiw'
SECRETKEY = 'phaplyvietnam'
# CLAUDE AI ( API KEY )

KEY_CLAUDE_AI = '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'